{
  "name": "vue-builder",
  "version": "1.1.4",
  "description": "Server-side and client-side rendering for Vue.js.",
  "main": "./src/index.js",
  "ava": {
    "files": [
      "./tests/*.js"
    ],
    "concurrency": 1,
    "failFast": true
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/vue-builder.git"
  },
  "bugs": {
    "url": "https://github.com/xpepermint/vue-builder/issues"
  },
  "homepage": "https://github.com/xpepermint/vue-builder#readme",
  "keywords": [
    "vue",
    "webpack",
    "render",
    "rendering",
    "server",
    "client",
    "side",
    "ssr",
    "build",
    "building",
    "builder"
  ],
  "author": "Kristijan Sedlak (Xpepermint)",
  "license": "MIT",
  "devDependencies": {
    "ava": "0.16.x",
    "babel-core": "6.17.x",
    "babel-loader": "6.2.x",
    "babel-preset-es2015": "6.16.x",
    "babel-preset-stage-2": "6.17.x",
    "css-loader": "0.25.x",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.x",
    "postcss-cssnext": "2.8.x",
    "vue": "2.0.x",
    "vue-loader": "9.7.x",
    "vue-server-renderer": "2.0.x",
    "vue-webpack": "1.3.12",
    "webpack": "2.1.0-beta.25",
    "webpack-hot-middleware": "2.13.x",
    "webpack-manifest-plugin": "1.1.x"
  },
  "peerDependencies": {
    "vue": "2.0.x",
    "vue-server-renderer": "2.0.x"
  },
  "dependencies": {
    "memory-fs": "0.3.x"
  }
}
